@(title: String)(content: Html)
<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        html, body{
        margin: 0;
        padding: 0;
        font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
        background : lightyellow;
        }
        h1 {
        margin: 0;
        background: D8BFD8;;
        padding: 20px 100px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        border-bottom: 1px solid #9F5805;
        font-size: 28px;
        }
        input[type=submit]
        {
        margin-top: 10px;
        min-width: 150px;
        height: 28px;
        text-align: center;
        padding: 5px 5px 5px 5px;
        }
    </style>



    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!--  <img src="@routes.Assets.versioned("images/pic1.png")" style="height:300px width:400px></img>
    <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/pic1.png")">-->
</head>

<!--<img src="@routes.Assets.versioned("images/pic1.png")" style="height:650px;width:1350px">-->
<body>
<h1 style="color:green"><center>Community Tool Sharing</center></h1>
<br>

<h2><p><b><center>This is a web application to post and see tools available in a community</center> </b></p></h2>
<br><br>

<div class="center">
    <p>
        If you are new user and you wish to create an acccount, please sign up
        <a href="@routes.Website.register()" style="color:blue"> <b> here.</b></a>
    </p>

</div>
<br><br>

@content
</body>


</html>